.program pdm_microphone_data
.side_set 2

; I2S Interface for INMP441
; Pin mapping:
; - Side-set bit 0: SCK (BCLK)
; - Side-set bit 1: WS (LRCLK)
; - Input bit 0: SD (DATA)

; Standard I2S: Data is transmitted on the falling edge of SCK
; and latched on the rising edge.
; WS changes on the falling edge of SCK.
; MSB is transmitted one clock cycle after the WS transition.

public entry_point:
    ; Start with WS low (Left Channel), SCK low
    set x, 30       side 0b00  
    
left_channel:
    ; Read Left channel bits (31 bits loop)
    in pins, 1      side 0b01   ; SCK High, Read Bit
    jmp x-- left_channel side 0b00 ; SCK Low
    
    ; Last bit of Left Channel
    in pins, 1      side 0b11   ; SCK High, Toggle WS to High (Right)
    
    ; Start Right Channel
    set x, 30       side 0b10   ; SCK Low, WS High

right_channel:
    ; Read Right channel bits
    in pins, 1      side 0b11   ; SCK High, Read Bit
    jmp x-- right_channel side 0b10 ; SCK Low
    
    ; Last bit of Right Channel
    in pins, 1      side 0b01   ; SCK High, Toggle WS to Low (Left)
    
    ; Loop back to entry is automatic
